# licenciatura-backend

./: Dockerfile  README.md  base.sql  pom.xml  settings.xml
.github/workflows/: PR.yml  build.yml  deploy.yml  dockerinator.yml
src/main/java/mx/unam/backend/: BackendApplication.java  text
src/main/java/mx/unam/backend/config/: CustomControllerAdvice.java  CustomInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/mx/unam/backend/exceptions/: ControllerException.java  CustomException.java  ServiceException.java
src/main/java/mx/unam/backend/mapper/: ComentarioMapper.java  GifMapper.java  ImagenMapper.java  MultimediaMapper.java  PublicacionMapper.java  RegistroMapper.java  UsuarioDetalleMapper.java  UsuarioMapper.java  VideoMapper.java
src/main/java/mx/unam/backend/model/: Comentario.java  CredencialesRequest.java  File.java  Gif.java  Imagen.java  InfoUsuario.java  Login.java  Multimedia.java  Preregistro.java  Publicacion.java  PublicacionRequest.java  RecuperacionTokenRequest.java  Rol.java  Usuario.java  UsuarioDetalle.java  Video.java
src/main/java/mx/unam/backend/rest/: AccessController.java  ComentarioController.java  FileServiceController.java  GifController.java  ImagenController.java  MultimediaController.java  PublicacionController.java  RouterController.java  UsuarioController.java  VideoController.java
src/main/java/mx/unam/backend/service/: ComentarioService.java  ComentarioServiceImpl.java  FileService.java  FileServiceImpl.java  GifService.java  GifServiceImpl.java  HelloWorldClient.java  HelloWorldServiceImpl.java  ImagenService.java  ImagenServiceImpl.java  LoginService.java  LoginServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  MultimediaService.java  MultimediaServiceImpl.java  PublicacionService.java  PublicacionServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/mx/unam/backend/utils/: AuthenticatorService.java  AuthenticatorServiceImpl.java  DigestEncoder.java  EnumMessage.java  FileUploadException.java  HttpStatus.java  JWTUtil.java  MailSenderService.java  MailSenderServiceImpl.java  StringUtils.java  UploadFileResponse.java
src/main/java/unam/mx/backend/: BackendApplication.java
src/main/java/unam/mx/backend/config/: CustomControllerAdvice.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/unam/mx/backend/exceptions/: ControllerException.java  CustomException.java  ServiceException.java
src/main/java/unam/mx/backend/mapper/: UsuarioMapper.java
src/main/java/unam/mx/backend/model/: CredencialesRequest.java  Login.java  Rol.java  Usuario.java
src/main/java/unam/mx/backend/rest/: AccessController.java  SaludaController.java
src/main/java/unam/mx/backend/service/: LoginService.java  LoginServiceImpl.java
src/main/java/unam/mx/backend/utils/: DigestEncoder.java  EnumMessage.java  HttpStatus.java  JWTUtil.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.properties
src/main/resources/static/: DDL.sql  base.sql
src/test/java/mx/unam/backend/: AbstractTest.java  SpringGrpcApplicationTests.java  TestAuthenticatorService.java  TestComentarioController.java  TestComentarioMapper.java  TestComentarioService.java  TestLoginService.java  TestMultimediaController.java  TestMultimediaMapper.java  TestMultimediaService.java  TestPublicacionController.java  TestPublicacionMapper.java  TestPublicacionService.java  TestUsuarioService.java
src/test/java/unam/mx/backend/: BackendApplicationTests.java  TestLoginService.java
