spring.datasource.url=jdbc:mysql://172.17.0.1:3306/RedSocial
spring.datasource.username=root
spring.datasource.password=foo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER